{
  "name": "setup-for-signup",
  "version": "1.0.0",
  "description": "",
  "main": "set.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soumic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
